import matplotlib.pyplot as plt
import pandas as pd
from google.colab import drive

drive.mount('/content/drive')

data_path = '/content/drive/MyDrive/veri.xlsx'
df = pd.read_excel(data_path)

plt.figure(figsize=(15, 8))

plt.fill_between(df['il'], df['kayıtlı üye sayısı_21'], color='skyblue', alpha=0.4)

plt.scatter(df['il'], df['kayıtlı üye sayısı_21'], s=100, c=df['kayıtlı üye sayısı_21'], cmap='viridis', alpha=0.75)

plt.xlabel('İl', fontsize=12, fontweight='bold')
plt.ylabel('Kayıtlı üye Sayısı', fontsize=12, fontweight='bold')
plt.title('2021 Kayıtlı Üye Sayısı Grafiği', fontsize=14, fontweight='bold')

plt.xticks(rotation=90, fontsize=8)
plt.yticks(fontsize=8)

plt.grid(True, axis='y', linestyle='-', alpha=0.5)

plt.gca().set_facecolor('#ffc1c1')

plt.show()

